# Householder.Server

./: CHANGELOG.md  README.md
sql/: create_tables.sql
src/: .gitignore  Householder.Server.sln
src/Householder.Server/: Class1.cs  Householder.Server.csproj  runtimeconfig.template.json
src/Householder.Server.Api/: CompositionRoot.cs  ContainerExtensions.cs  Householder.Server.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Householder.Server.Api/Controllers/: ResidentController.cs  WeatherForecastController.cs
src/Householder.Server/Commands/: CommandProcessor.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs
src/Householder.Server/Commands/AddExpense/: AddExpenseCommand.cs  AddExpenseCommandHandler.cs
src/Householder.Server/Commands/AddReconciliation/: AddReconciliationCommand.cs  AddReconciliationCommandHandler.cs
src/Householder.Server/Commands/AddResident/: AddResidentCommand.cs  AddResidentCommandHandler.cs
src/Householder.Server/Commands/AddSettlement/: AddSettlementCommand.cs  AddSettlementCommandHandler.cs
src/Householder.Server/Commands/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
src/Householder.Server/Commands/UpdateExpenseDetails/: UpdateExpenseDetailsCommand.cs  UpdateExpenseDetailsCommandHandler.cs
src/Householder.Server/Commands/UpdateExpenseStatus/: UpdateExpenseStatusCommand.cs  UpdateExpenseStatusCommandHandler.cs
src/Householder.Server/Commands/UpdateSettlementStatus/: UpdateSettlementStatusCommand.cs  UpdateSettlementStatusCommandHandler.cs
src/Householder.Server/DataAccess/: IMySqlDatabase.cs  MySqlDatabase.cs
src/Householder.Server/Models/: Expense.cs  ExpenseStatus.cs  Reconciliation.cs  Resident.cs  Settlement.cs  SettlementStatus.cs
src/Householder.Server/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
src/Householder.Server/Queries/GetAllExpenses/: GetAllExpensesQuery.cs  GetAllExpensesQueryHandler.cs
src/Householder.Server/Queries/GetAllReconciliations/: GetAllReconciliationsQuery.cs  GetAllReconciliationsQueryHandler.cs
src/Householder.Server/Queries/GetAllResidents/: GetAllResidentsQuery.cs  GetAllResidentsQueryHandler.cs
src/Householder.Server/Queries/GetAllSettlements/: GetAllSettlementsQuery.cs  GetAllSettlementsQueryHandler.cs
src/Householder.Server/Queries/GetExpenseById/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs
src/Householder.Server/Queries/GetExpensesByStatus/: GetExpensesByStatusQuery.cs  GetExpensesByStatusQueryHandler.cs
src/Householder.Server/Queries/GetReconciliationById/: GetReconciliationByIdQuery.cs  GetReconciliationByIdQueryHandler.cs
src/Householder.Server/Queries/GetResidentByName/: GetResidentByNameQuery.cs  GetResidentByNameQueryHandler.cs
src/Householder.Server/Queries/GetSettlementById/: GetSettlementByIdQuery.cs  GetSettlementByIdQueryHandler.cs
src/Householder.Server/Queries/GetSettlementsByReconciliationId/: GetSettlementsByReconciliationIdQuery.cs  GetSettlementsByReconciliationIdQueryHandler.cs
src/Householder.Server/Services/: SettlementHelper.cs
